# ImageCFS

app/: build.gradle
app/src/androidTest/java/uom/gr/imagecfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uom/gr/imagecfs/: DetailsActivity.java  FetchResponseTask.java  GalleryActivity.java  ImageAdapter.java  ImageFullScreen.java  ItemFragment.java  MainActivity.java  MyArrayAdapter.java  PackageManagerUtils.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StartFragment.java  Tab_Settings.java  TouchImageView.java
app/src/main/java/uom/gr/imagecfs/data/: ImageDbHelper.java  ImageEntry.java  ImagePovider.java  ImageProvider.java  imageDbHelper.java
app/src/main/java/uom/gr/imagecfs/dummy/: DummyContent.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: loading_animatrion.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail_.xml  activity_gallery.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_tab.xml  content_detail_.xml  fab_buttons.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list_v2.xml
app/src/main/res/menu/: menu_ctivity.xml  menu_detail_.xml  menu_details.xml  menu_ivity.xml  menu_main2.xml  menu_main3.xml  menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/uom/gr/imagecfs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
