<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uom.gr.imagecfs.StartActivity">
    <item
        android:id="@+id/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="Scan"
        app:showAsAction="never" />

    <item
        android:id="@+id/search2"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />


</menu>
